<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorAccent">@color/design_default_color_error</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base button styles, from standard material buttons. -->
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/default_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <!-- Colored button styles -->
    <style name="AppTheme.Button.Colored" parent="AppTheme.Button">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="text_view_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">
            @android:style/TextAppearance.Large</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="button_style" parent="android:style/Widget.Material.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>
</resources>